/**
 * =>Star rating
 **/
.rating-stars{
    float: none;
    max-width: 80px;
    font-size: 15px;
    color: #c3c3c3;
    text-align: left;
    position: relative;
    direction: ltr;
}
.ie .rating-stars{
    max-width: 95px;
    width: 95px;
    height: 20px;
    overflow: hidden;
}
.rating-stars span,
.rating-stars span:before,
.rating-stars:before{
    content: "\f005\f005\f005\f005\f005";
    color: inherit;
    letter-spacing: 2px;
    display: block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    white-space:nowrap;
}
.rating-stars span{
    color: inherit;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    text-indent: -9999px;
    display: inline-block;
}
.rating-stars span:before{
    color: #0080ce;
    text-indent: 0;
}
.betterstudio-review .verdict .rating-stars{
    margin: 15px auto 7px;
    color: rgba(0, 0, 0, 0.23);
}
.betterstudio-review .criteria-list .rating-stars{
    color: #c3c3c3;
}
.betterstudio-review .verdict .rating-stars span:before{
    color: #fff;
}
.post-meta .rating-stars span:before,
.post-meta .rating-stars span,
.post-meta .rating-stars:before,
.post-meta .rating-stars{
    display: inline-block;
    font-size: 12px;
    float: right;
    line-height: 19px;
    direction: ltr;
}
.rtl .rating-stars span,
.rtl .rating-bar{
    direction: rtl;
}
.rtl .rating-stars {
    text-align: right;
}
.rtl .rating-stars span {
    right: 0;
    left: auto;
}
.rtl .post-meta .rating-stars span:before,
.rtl .post-meta .rating-stars span,
.rtl .post-meta .rating-stars:before,
.rtl .post-meta .rating-stars {
    float: left;
    direction: rtl;
}



/**
 * =>Bar rating
 **/
.rating-bar{
    float: none;
    width: 60px;
    font-size: 15px;
    background-color: #c3c3c3;
    text-align: left;
    position: relative;
    height: 12px;
    display: block;
    direction: ltr;
}
.rating-bar span{
    height: 12px;
    display: block;
}
.rating-bar span.rate-number{
    background-color: transparent !important;
    width: auto;
    height: 12px;
    position: absolute;
    top: 0;
    margin-top: -3px;
    right: -20px;
    font-size: 10px;
}
.rtl .rating-bar {
    text-align: right;
}
.rtl .rating-bar span.rate-number {
    left: -20px;
    right: auto;
}
.rtl .post-meta .rating-bar {
    float: left;
}
