/*

    Publisher WooCommerce Style:

    => Colors

    => General

    => Products List

    => Pagination

    => Single Product

    => Cart

    => Checkout

    => Account

 */



/**
* => Colors
**/

/* BG */
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce span.onsale,
.woocommerce #respond input#submit:hover,
.woocommerce a.button.added,
.woocommerce a.button.loading,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    background-color: #0080ce !important;
    color: #fff !important;
}

/* Text Color */
.woocommerce-MyAccount-navigation ul li a:hover,
.woocommerce-MyAccount-navigation ul li.is-active a,
.woocommerce  .woocommerce-Reviews .star-rating,
.woocommerce div.product p.price,
.woocommerce div.product span.price,
.woocommerce div.product .woocommerce-product-rating,
.woocommerce ul.products li.product .price{
    color: #0080ce  !important;;
}


/**
* => General
**/
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    color: #444 !important;
    background-color: #e2e2e2 !important;
    border-radius: 0;
    font-size: 12px;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
    color: #fff !important;
}
.woocommerce span.onsale {
    line-height: 3.236em;
    padding: 0 0.702em;
    top: 0;
    left: 0;
    border-radius: 0;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
}
.woocommerce .star-rating{
    color: #444;
}
.woocommerce a.added_to_cart{
    margin-left: 7px;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #d6d6d6;
}


/**
* => Products List
**/
.woocommerce ul.products li.product .button{
    margin-top: 0;
}
.woocommerce ul.products li.product .star-rating {
    color: #444;
}
.woocommerce ul.products li.product .price {
    font-weight: bolder;
    font-size: 1.1em;
}
.woocommerce ul.products li.product .price del {
    display: inline-block;
    font-size: 86%;
    margin-right: 6px;
}
.woocommerce ul.products li.product h3 {
    margin: 0 0 2px;
    font-size: 1.16em;
    padding-top: 0;
}
.woocommerce ul.products li.product .onsale {
    margin: 0;
}


/**
* => Pagination
**/
.pagination.wc-pagination{
    margin-top: 0;
}


/**
* => Single Product
**/
.woocommerce div.product .product_title {
    font-size: 22px;
}
.woocommerce div.product p.price,
.woocommerce div.product span.price {
    font-size: 1.35em;
    font-weight: bolder;
}
.woocommerce div.product .woocommerce-tabs .panel {
    padding-bottom: 10px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: none;
    background-color: transparent;
    display: inline-block;
    position: relative;
    z-index: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    display: inline-block;
    padding: 0;
    font-weight: inherit;
    color: inherit;
    text-decoration: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li:before{
    display: none;
}
.woocommerce #reviews #comments h2,
.woocommerce div.product .woocommerce-tabs .panel h2{
    margin: 0 0 15px;
    font-size: 20px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding: 0;
}
.woocommerce #reviews #comments ol.commentlist{
    padding-left: 0;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    width: 50px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin: 0 0 0 62px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:first-child{
    float: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
    float: right;
}
.woocommerce div.product .woocommerce-tabs ul.tabs{
    overflow: visible;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before{
    display: none !important;
}
.woocommerce #review_form #respond{
    position: relative;
}
.comment-respond .comment-reply-title {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    margin: 0 0 15px !important;
    line-height: 16px;
    font-size: 20px;
}
.woocommerce div.product #comments + #review_form_wrapper {
    border-top: 1px solid #e4e1e3;
    padding-top: 20px;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
    border-radius: 0;
}
#add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
    background: #f3f3f3;
    border-radius: 0;
}
#add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods {
    border-bottom: 1px solid #e2e2e2;
}


/**
* => Cart
**/
.woocommerce table.shop_table {
     border-radius: 0;
}
.entry-content table.cart > thead > tr > th,
.entry-content table.cart > thead > tr > td {
     border-bottom-width: 1px;
}
.woocommerce .cart-collaterals .cart_totals h2,
.woocommerce-page .cart-collaterals .cart_totals h2,
.woocommerce .cart-collaterals .cross-sells h2,
.woocommerce-page .cart-collaterals .cross-sells h2{
    font-size: 18px;
}
.woocommerce .cart-collaterals li.product h3,
.woocommerce-page .cart-collaterals li.product h3{
    font-size: 14px !important;
}
.woocommerce-shipping-fields h3,
.woocommerce-billing-fields h3{
    font-size: 20px;
}


/**
* => Checkout
**/
.woocommerce .order-thanks-wrap .order_details{
    padding-left: 0;
}
.woocommerce .order-thanks-wrap .woocommerce-thankyou-order-received{
    color: green;
    font-weight: bolder;
}
.woocommerce .order-thanks-wrap .woocommerce-thankyou-order-failed{
    color: red;
    font-weight: bolder;
}


/**
* => Account
**/
.woocommerce-MyAccount-navigation ul{
    padding: 0;
    list-style: none;
}
.woocommerce-MyAccount-navigation ul li:before{
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 26px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '\f105';
    margin-right: 6px;
    font-size: 13px;
    vertical-align: middle;
}
.woocommerce-MyAccount-navigation ul li{
    border-bottom: 1px solid #eee;
    padding-bottom: 4px;
    margin-bottom: 4px;
}
.woocommerce-MyAccount-navigation ul li:last-child{
    border-bottom: none;
}
.woocommerce-MyAccount-navigation ul li a{
    color: #333;
}


/**
* => Listing
**/
.bs-listing.bs-listing-products .bs-slider-controls,
.bs-listing.bs-listing-products .bs-pagination{
    margin-top: -30px;
    position: relative;
    z-index: 1;
}
.bs-listing.bs-listing-products .bs-slider-controls{
    min-height: 20px;
}
