/***
 *  BetterFramework is BetterStudio framework for themes and plugins.
 *
 *  ______      _   _             ______                                           _
 *  | ___ \    | | | |            |  ___|                                         | |
 *  | |_/ / ___| |_| |_ ___ _ __  | |_ _ __ __ _ _ __ ___   _____      _____  _ __| | __
 *  | ___ \/ _ \ __| __/ _ \ '__| |  _| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
 *  | |_/ /  __/ |_| ||  __/ |    | | | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
 *  \____/ \___|\__|\__\___|_|    \_| |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
 *
 *  Copyright © 2017 Better Studio
 *
 *
 *  Our portfolio is here: http://themeforest.net/user/Better-Studio/portfolio
 *
 *  \--> BetterStudio, 2017 <--/
 */

/*

    Better Studio Font Icon
    v1.0

    ( Was "Better Social Font Icon" that we changed it to "BS Font Icon" for general usage in all our projects )

*/
@font-face {
    font-family: "bs-icons";
    src:url("../fonts/bs-icons.eot");
    src:url("../fonts/bs-icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/bs-icons.woff") format("woff"),
    url("../fonts/bs-icons.ttf") format("truetype"),
    url("../fonts/bs-icons.svg#bs-icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="bsfi-"],
[class*=" bsfi-"] {
    display: inline-block;
    font: normal normal normal 14px/1 "bs-icons";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Icons */
.bsfi-facebook:before {
    content: "\b000";
}
.bsfi-twitter:before {
    content: "\b001";
}
.bsfi-dribbble:before {
    content: "\b002";
}
.bsfi-vimeo:before {
    content: "\b003";
}
.bsfi-rss:before {
    content: "\b004";
}
.bsfi-github:before {
    content: "\b005";
}
.bsfi-vk:before {
    content: "\b006";
}
.bsfi-delicious:before {
    content: "\b007";
}
.bsfi-youtube:before {
    content: "\b008";
}
.bsfi-soundcloud:before {
    content: "\b009";
}
.bsfi-behance:before {
    content: "\b00a";
}
.bsfi-pinterest:before {
    content: "\b00b";
}
.bsfi-vine:before {
    content: "\b00c";
}
.bsfi-steam:before {
    content: "\b00d";
}
.bsfi-flickr:before {
    content: "\b00e";
}
.bsfi-envato:before {
    content: "\b00f";
}
.bsfi-forrst:before {
    content: "\b010";
}
.bsfi-mailchimp:before {
    content: "\b011";
}
.bsfi-linkedin:before {
    content: "\b012";
}
.bsfi-tumblr:before {
    content: "\b013";
}
.bsfi-500px:before {
    content: "\b014";
}
.bsfi-members:before {
    content: "\b015";
}
.bsfi-comments:before {
    content: "\b016";
}
.bsfi-posts:before {
    content: "\b017";
}
.bsfi-instagram:before {
    content: "\b018";
}
.bsfi-whatsapp:before {
    content: "\b019";
}
.bsfi-line:before {
    content: "\b01a";
}
.bsfi-blackberry:before {
    content: "\b01b";
}
.bsfi-viber:before {
    content: "\b01c";
}
.bsfi-skype:before {
    content: "\b01d";
}
.bsfi-gplus:before {
    content: "\b01e";
}
.bsfi-telegram:before {
    content: "\b01f";
}
.bsfi-apple:before {
    content: "\b020";
}
.bsfi-android:before {
    content: "\b021";
}
.bsfi-fire-1:before {
    content: "\b022";
}
.bsfi-fire-2:before {
    content: "\b023";
}
.bsfi-publisher:before {
    content: "\b024";
}
.bsfi-betterstudio:before {
    content: "\b025";
}
.bsfi-fire-3:before {
    content: "\b026";
}
.bsfi-fire-4:before {
    content: "\b027";
}
.bsfi-disqus:before {
    content: "\b028";
}
.bsfi-better-amp:before {
    content: "\b029";
}


/* alias */
.bsfi-google:before {
    content: "\b01e";
}
.bsfi-bbm:before {
    content: "\b01b";
}
.bsfi-appstore:before {
    content: "\b020";
}
.bsfi-bs:before {
    content: "\b025";
}
