<div class="bs-padding-1-1">عندما اشتعلت عدة هواتف غلاكسي نوت 7 منسامسونغ على نحو ظهر وكأنه عفوي في أغسطس/آب الماضي، أصيب الشركة الكورية الجنوبية بصدمة دفعتها إلى أن حثت الخطى وأمرت المئات من موظفيها تشخيص المشكلة بأقصى سرعة ممكنة.</div>
<div></div>
<div>
<div>
<p class="bs-padding-1-1">لكن قبل التقارير عن اشتعال النوت 7 لم يلحظ أي من مستخدمي الهاتف أو شركات الاتصالات أو مهندسي الشركة أي مشكلة بالهاتف، الذي ما يزال هناك اجماع كبير بأنه جهاز ممتاز غزير بالمزايا - طالما تجاهلت احتمالية اشتعاله.</p>

</div>
<p class="bs-padding-1-1">فما حدث مع بعض المستهلكين العاديين من اندلاع النار في الهاتف لم يحدث مع أي من موظفي الشركة، ولأن الوقت ضيق؛ سارعت سامسونغ، والعديد من مراقبي الصناعة، إلى اتهام بطارية الهاتف بأنها السبب المرجح وراء اشتعال الهاتف.</p>

</div>
<h4 class="bs-padding-1-1">أول خدمة لنقل الدم عبر طائرات دون طيار في رواندا</h4>
<p class="bs-padding-1-1">وحدد مهندسو سامسونغ في البداية سبب الخلل بأنه قد يكون البطارية التي تأتي من أحد موردي الشركة، لذا قررت سامسونغ استدعاء كل هاتف غلاكسي نوت 7 باعته في الثاني من سبتمبر/أيلول الماضي (نحو مليون هاتف من أصل 2.5 مليون تم تصنيعها)، ثم إعادة شحن هواتف جديدة ببطاريات من مورد آخر وصفت بأنها "آمنة".</p>
[gallery bgs_gallery_title="على نحو ظهر وكأنه عفوي في" bgs_gallery_type="slider" ids="%%bs-media-1%%,%%bs-media-2%%,%%bs-media-21%%,%%bs-media-22%%,%%bs-media-12%%"]
<p class="bs-padding-1-1">وحدد مهندسو سامسونغ في البداية سبب الخلل بأنه قد يكون البطارية التي تأتي من أحد موردي الشركة، لذا قررت سامسونغ استدعاء كل هاتف غلاكسي نوت 7 باعته في الثاني من سبتمبر/أيلول الماضي (نحو مليون هاتف من أصل 2.5 مليون تم تصنيعها)، ثم إعادة شحن هواتف جديدة ببطاريات من مورد آخر وصفت بأنها "آمنة".</p>

<blockquote>
<p class="bs-padding-1-1"><strong>غلاكسي نوت 7 ما يزال من أفضل الهواتف الذكية في السوق وأكثرها غزارة بالمزايا -إذا تجاهلنا قابلية اشتعاله</strong></p>
</blockquote>
<p class="bs-padding-1-1">فلم يكن باستطاعتهم تكرار الظروف التي تؤدي لاشتعال الهاتف، كما أن الفريق القانوني للشركة تسبب بوضع حواجز تواصل بين الإدارات مما أبطء عمل المحققين بشكل أكبر.
ووفقا للمهندسين -الذين تم اقتباس أقوالهم في تقرير الصحيفة- فإن البطاريات على الأرجح آمنة، وذلك لو أنها كانت السبب لأمكن بسهولة تكرار ظروف اشتعالها في المختبر، لكن الأمر لم يكن كما يشتهي المهندسون وظل اشتعال هواتف النوت 7 لغزا.</p>

<h3 class="bs-padding-1-1">ما تزال أسباب اشتعال غلاكسي نوت 7 لغزا محيرا رغم إلقاء اللوم على البطارية</h3>
<p class="bs-padding-1-1">وبحلول ذلك الوقت، كان الأوان قد فات، إذ أعلنت سامسونغ الثلاثاء الماضي أنها قررت وقف إنتاج غلاكسي نوت 7 نهائيا، وتعد هذه الخطوة الجريئة أمرا غير مألوف في صناعة التقنية، حيث تميل الشركات إلى الاستمرار في محاولة تحسين المنتج بدلا من سحبه تماما.
وقد تسببت المشكلة بانتكاسة لجدارة الشركة بثقة المستثمرين والمستهلكين، وتجاوز الأمر ذلك ليتسبب لها بأضرار مادية جسيمة، حيث انخفضت أسهمها بعد إعلان وقف تصنيع الهاتف وخسرت نحو عشرين مليار من قيمتها السوقية، إلى جانب نحو 17 مليار دولار خسائر ناجمة من تصنيع واسترجاع الهاتف وفقدان الأرباح المتوقعة من بيعه وفقا للمحللين.</p>
<p class="bs-padding-1-1">ويعتقد أن وضع نهاية للهاتف لا يعني نهاية الأسئلة التي تواجه سامسونغ، إذ لا يزال ينتظرها أن تكشف عن سبب اشتعال النيران في غلاكسي نوت 7، أو حتى الإفصاح عما إذا كانت تعرف سبب المشكلة، وقد يفتح ذلك الباب لتساؤلات أخرى أكثر صعوبة بشأن مدى سلامة منتجاتها الأخرى، مثل أدوات المطبخ والغسالات.</p>


[caption id="attachment_%%bs-media-post-content-1%%" align="alignright" width="320"]<a href="%%bf_product_demo_media_url:{bs-media-post-content-1}:'full'%%"><img class="wp-image-%%bs-media-post-content-1%% size-full" src="%%bf_product_demo_media_url:{bs-media-post-content-1}:'full'%%" alt="لكن قبل التقارير عن" width="320" height="441" /></a> عندما اشتعلت عدة هواتف غلاكسي[/caption]
<p class="bs-padding-1-1">وحدد مهندسو سامسونغ في البداية سبب الخلل بأنه قد يكون البطارية التي تأتي من أحد موردي الشركة، لذا قررت سامسونغ استدعاء كل هاتف غلاكسي نوت 7 باعته في الثاني من سبتمبر/أيلول الماضي (نحو مليون هاتف من أصل 2.5 مليون تم تصنيعها)، ثم إعادة شحن هواتف جديدة ببطاريات من مورد آخر وصفت بأنها "آمنة".</p>

<h4 class="bs-padding-1-1">الاتصالات أو مهندسي الشركة أي مشكلة بالهاتف</h4>
<div class="bs-padding-1-1">عندما اشتعلت عدة هواتف غلاكسي نوت 7 منسامسونغ على نحو ظهر وكأنه عفوي في أغسطس/آب الماضي، أصيب الشركة الكورية الجنوبية بصدمة دفعتها إلى أن حثت الخطى وأمرت المئات من موظفيها تشخيص المشكلة بأقصى سرعة ممكنة.</div>
<div></div>
<div>
<div>
<p class="bs-padding-1-1">لكن قبل التقارير عن اشتعال النوت 7 لم يلحظ أي من مستخدمي الهاتف أو شركات الاتصالات أو مهندسي الشركة أي مشكلة بالهاتف، الذي ما يزال هناك اجماع كبير بأنه جهاز ممتاز غزير بالمزايا - طالما تجاهلت احتمالية اشتعاله.</p>

</div>
</div>
<div>
<div></div>
<p class="bs-padding-1-1">فما حدث مع بعض المستهلكين العاديين من اندلاع النار في الهاتف لم يحدث مع أي من موظفي الشركة، ولأن الوقت ضيق؛ سارعت سامسونغ، والعديد من مراقبي الصناعة، إلى اتهام بطارية الهاتف بأنها السبب المرجح وراء اشتعال الهاتف.</p>

</div>
<ul class="bs-shortcode-list list-style-check bs-padding-1-1">
 	<li>اندلاع النار في الهاتف لم يحدث مع أي</li>
 	<li>ظهر وكأنه عفوي في أغسطس/آب الماضي</li>
 	<li>اجماع كبير بأنه جهاز ممتاز</li>
 	<li>بعض المستهلكين العاديين</li>
</ul>
<p class="bs-padding-1-1">لكن قبل التقارير عن اشتعال النوت 7 لم يلحظ أي من مستخدمي الهاتف أو شركات الاتصالات أو مهندسي الشركة أي مشكلة بالهاتف، الذي ما يزال هناك اجماع كبير بأنه جهاز ممتاز غزير بالمزايا - طالما تجاهلت احتمالية اشتعاله.</p>

<h3>اندلاع النار في الهاتف لم يحدث مع أي</h3>
<div class="bs-padding-0-1">عندما اشتعلت عدة هواتف غلاكسي نوت 7 منسامسونغ على نحو ظهر وكأنه عفوي في أغسطس/آب الماضي، أصيب الشركة الكورية الجنوبية بصدمة دفعتها إلى أن حثت الخطى وأمرت المئات من موظفيها تشخيص المشكلة بأقصى سرعة ممكنة.</div>
<div class="bs-padding-0-1"></div>
<div></div>

[caption id="attachment_%%bs-media-post-content-1%%" align="alignleft" width="320"]<a href="%%bf_product_demo_media_url:{bs-media-post-content-1}:'full'%%"><img class="size-full wp-image-%%bs-media-post-content-1%%" src="%%bf_product_demo_media_url:{bs-media-post-content-1}:'full'%%" alt="Ways to beat stress at work" width="320" height="441" /></a> بصدمة دفعتها إلى أن حثت الخطى[/caption]

<ul class="bs-shortcode-list list-style-asterisk">
 	<li>على نحو ظهر وكأنه عفوي في</li>
 	<li>منسامسونغ على نحو ظهر</li>
 	<li>إلى أن حثت الخطى وأمرت المئات</li>
 	<li>آب الماضي، أصيب الشركة الكورية</li>
</ul>
<div>عندما اشتعلت عدة هواتف غلاكسي نوت 7 منسامسونغ على نحو ظهر وكأنه عفوي في أغسطس/آب الماضي، أصيب الشركة الكورية الجنوبية بصدمة دفعتها إلى أن حثت الخطى وأمرت المئات من موظفيها تشخيص المشكلة بأقصى سرعة ممكنة.</div>
<div></div>
<div>
<div>

لكن قبل التقارير عن اشتعال النوت 7 لم يلحظ أي من مستخدمي الهاتف أو شركات الاتصالات أو مهندسي الشركة أي مشكلة بالهاتف، الذي ما يزال هناك اجماع كبير بأنه جهاز ممتاز غزير بالمزايا - طالما تجاهلت احتمالية اشتعاله.

</div>
فما حدث مع بعض المستهلكين العاديين من اندلاع النار في الهاتف لم يحدث مع أي من موظفي الشركة، ولأن الوقت ضيق؛ سارعت سامسونغ، والعديد من مراقبي الصناعة، إلى اتهام بطارية الهاتف بأنها السبب المرجح وراء اشتعال الهاتف.

</div>
